# Maven-Hometask

./: pom.xml
core api/: pom.xml
core impl/: pom.xml
dao/: pom.xml
desktop UI/: pom.xml
desktop UI/src/main/java/: desktopTest.java
web/: pom.xml
